Bidding details

Input
==========
* max / min price
* value (doubt full)
* popularity (current trend)
* ideal selling price: 60% discount of the range

bids are instantiated at their max prices

class Query:
	deals[]
  # number of users who got each deal as a result within past time window (1 hr?)
  # keyed by dealid
  demands{}
  # keyed by deal id to store history
  # dictionary of arrays, track bidding times for each deal
  bids{}
	user
	[details]
	favorites[]
	trash[]
	numberOfIterations = 3
	bidCounter = [0, 1, 3]
	bidTimes = [time1, time2, time3]
	totalBids = 4
	def scoreDeal():
		0 - 1 : how good is this deal for this query


class Deals:
	merchant
	compareDeal(deal):
		returns 0 - 1 compared to another deal

def bid(query):
	queryScore = score(bidTimes, bidCounter)
	for deal in deals:
		dealScore = query.scoreDeal(deal) # relavance check
		if BidAllow(deal, dealScore, score, flags):
			bid.newPrice = BidPerform(deal, dealScore, score, flags)

